<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.aymara_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aymara_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aymara_app.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/ProductFragment"
        android:name="com.example.aymara_app.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/ContacFragment"
        android:name="com.example.aymara_app.ContacFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contac" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.aymara_app.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>
