<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botonborrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContacFragment">

    <ImageView
        android:id="@+id/aymara_logo"
        android:layout_width="405dp"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aymara" />

    <TextView
        android:id="@+id/tv_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Contacto"
        android:textColor="#548344"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aymara_logo" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:text="Por favor, completa el formulario a continuación para ponerte en contacto con nosotros. Respondemos a la brevedad."
        android:textAlignment="center"
        android:textColor="#548344"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contacto" />

    <TableLayout
        android:layout_width="412dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/nombre_apellido"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/nombre_y_apellido" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Nombre y Apellido"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="51dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/mail" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Mail"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/edad"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edad" />

            <TextView
                android:id="@+id/tv_edad"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Edad"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/sexo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sexo" />

            <TextView
                android:id="@+id/tv_sexo"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Sexo"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/altura"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/altura" />

            <TextView
                android:id="@+id/tv_altura"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Altura (en cm)"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/peso"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/kilos" />

            <TextView
                android:id="@+id/tv_peso"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Peso (en kg)"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/objetivo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/objetivo" />

            <TextView
                android:id="@+id/tv_objetivo"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Objetivos"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/informacion_nutricional" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Desea recebir informacion nutricional:"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/check_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="Si" />

                    <CheckBox
                        android:id="@+id/ccheck_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No" />
                </TableRow>

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/botonenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#548344"
        android:onClick="enviar"
        android:text="Enviar"
        android:textColorHighlight="#548344"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F44336"
        android:onClick="borrar"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>