<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/custom_editex1"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#8BC34A"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textAlignment="center"
                    android:textColor="@color/VerdeAymara"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_editex1"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_editex1"
                    android:baselineAligned="false"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_editex1"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:helperText="* La contraseña debe tener al menos 8 caracteres, una mayúscula y un número."
                    app:helperTextTextColor="@color/red"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/custom_editex1"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:hint="Ingrese Password"
                        android:inputType="textPassword"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/confirpass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/custom_editex1"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:hint="Confirme Password"
                        android:inputType="textPassword"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_editex1"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_editex1"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/VerdeAymara"
                    android:text="Crear Cuenta"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>