    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Perfil"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text='Bienvenido, "User"!'
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Cambiar contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="495dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Eliminar Cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangePassword" />

    <EditText
        android:id="@+id/etName"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:enabled="false"
        android:padding="8dp"
        android:text="Admin (Nombre)"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:enabled="false"
        android:padding="8dp"
        android:text="Direccion falsa 123"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:enabled="false"
        android:padding="8dp"
        android:text="Admin (Apellido)"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:enabled="false"
        android:padding="8dp"
        android:text="admin@gmail.com"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textColor="@color/design_default_color_error"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_error"
        app:rippleColor="@color/design_default_color_error"
        app:strokeColor="@color/design_default_color_error"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="241dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="404dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/VerdeAymara"
        app:backgroundTint="@color/white"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
